<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
    <parent>
      <groupId>org.neo4j</groupId>
      <artifactId>parent-central</artifactId>
      <version>21</version>
    </parent>
  -->

  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-statistics</artifactId>
  <version>0.1-SNAPSHOT</version>
  <description>Neo4j basic store statistics tool</description>

  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <target>1.6</target>
          <source>1.6</source>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <scm>
    <connection>scm:svn:https://svn.neo4j.org/laboratory/components/statistics</connection>
    <url>https://trac.neo4j.org/browser/laboratory/components/statistics</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.jline</artifactId>
      <version>0.9.94_1</version>
    </dependency>
  </dependencies>
</project>
